CSharp/InitializationConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:ColoursInSpace.Properties" x:Name="ConfigWindow" x:Class="ColoursInSpace.InitConfigWindow"
        Title="Colours In Space Initial Configuration Window" Height="376" Width="469.236" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid Height="355" VerticalAlignment="Center" Margin="0,0,0,3">
        <GroupBox x:Name="ImagePreviewGroup" Header=" Detection settings" HorizontalAlignment="Left" Margin="10,10,0,10" Width="250"  >
            <Grid Margin="0,-14,-2,-12"  Height="339" VerticalAlignment="Top">
                <Image x:Name="PreviewImagebox" Margin="10,22,10,181" />
                <GroupBox x:Name="ModeParameters" Header=" Mode Parameters" Margin="0,226,2,12" >
                    <Grid Margin="0,0,-2,-12" IsHitTestVisible="True" >
                        <RadioButton x:Name="SonarMode" Content="Distance (Sonar mode)" Margin="8,60,10,10" />
                        <RadioButton x:Name="ColourMode" Content="Colour (Colour-only mode)" Margin="8,34,10,38" />
                        <RadioButton x:Name="MixedMode" Content="Mixed Mode (Colour and Distance)" Margin="8,10,10,64" />
                    </Grid>
                </GroupBox>
                <Label x:Name="Label3" Content="3" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="25" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-2"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="Label3_Copy" Content="5" HorizontalAlignment="Left" Margin="115,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="23" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-2"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="Label3_Copy1" Content="7" HorizontalAlignment="Left" Margin="218,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="18" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-2"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Amount of target boxes:" HorizontalAlignment="Right" Margin="0,158,98,153"  Width="132"/>
                <CheckBox x:Name="Zoom" Content="Zoom" Margin="174,164,10,158" Checked="Zoom_Checked" Unchecked="Zoom_Checked" />
                <Slider x:Name="Targets" Margin="10,182,10,130" TickPlacement="BottomRight" TickFrequency="2" SmallChange="2" Cursor="Arrow" Maximum="7" Minimum="3" LargeChange="2" Value="3" Background="{x:Null}" IsSnapToTickEnabled="True" />
            </Grid>
        </GroupBox>
        <Slider x:Name="VolumeSlider"  Margin="274,31,10,306" Value="50" SmallChange="1" TickFrequency="5" LargeChange="25" Maximum="100" AutoToolTipPlacement="TopLeft" />
        <Label x:Name="Vol_Label" Content="Volume" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Width="64" />
        <ComboBox Margin="274,79,10,254" />
        <Label x:Name="Filter_Label" Content="Filter" HorizontalAlignment="Left" Margin="269,54,0,0" VerticalAlignment="Top" Width="64" />
        <Button x:Name="startToggle" Content="Fire up the Kinect!" Margin="274,296,10,10"  Click="startToggle_Click"/>

    </Grid>
</Window>
